REACT_APP_GOOGLE_MAPS = AIzaSyCmaUdwFVfF7u9Z1ZpBpvC1O0_f60xkpgQ
REACT_APP_IMAGE_BASE_URL = https://res.cloudinary.com/diamondway/image/upload
REACT_APP_CONTENTFUL_SPACE_ID = 11tzrrbw9rar
REACT_APP_CONTENTFUL_API_KEY = f5Q_JdXBqUrNEc5k-6L9v9mk38MJmydptkIP3u1MBxI